(zsce) wuy@WEST-Algorithm-Server1:~/DB/doris_mem_pred$ python train.py 
Using backend: pytorch
processing 6328 queries
data processing finished
train_dataset len 5062
test_dataset len 1266
training begins...
  0%|                                                                                               | 0/5062 [00:00<?, ?it/s]/home/wuy/software/anaconda3/envs/zsce/lib/python3.8/site-packages/dgl/base.py:45: DGLWarning: The input graph for the user-defined edge function does not contain valid edges
  return warnings.warn(message, category=category, stacklevel=1)
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:30<00:00,  9.91it/s]
Epoch  0 Train Loss:  103.28892537802143  Validation Loss:  19.423416530094446
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:32<00:00,  9.88it/s]
Epoch  1 Train Loss:  8.491321284670494  Validation Loss:  5.0631918088563195
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:19<00:00, 10.12it/s]
Epoch  2 Train Loss:  5.797045307031826  Validation Loss:  4.950155937504341
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:29<00:00,  9.93it/s]
Epoch  3 Train Loss:  5.729503985876802  Validation Loss:  4.9289575494637425
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:15<00:00, 10.21it/s]
Epoch  4 Train Loss:  5.698367794048655  Validation Loss:  4.858744114178578
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:12<00:00, 10.28it/s]
Epoch  5 Train Loss:  5.529430964570861  Validation Loss:  4.84981151076418
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:34<00:00,  9.85it/s]
Epoch  6 Train Loss:  5.549827668222754  Validation Loss:  4.772518866429466
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:29<00:00,  9.94it/s]
Epoch  7 Train Loss:  5.528757152441508  Validation Loss:  4.772508229875411
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:36<00:00,  9.81it/s]
Epoch  8 Train Loss:  5.496201836121582  Validation Loss:  4.73808941485348
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:34<00:00,  9.85it/s]
Epoch  9 Train Loss:  5.496952726687226  Validation Loss:  4.7253388519236035
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:26<00:00, 10.00it/s]
Epoch  10 Train Loss:  5.508771582539216  Validation Loss:  4.7063036045616595
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:27<00:00,  9.97it/s]
Epoch  11 Train Loss:  5.439462785408682  Validation Loss:  4.695668971043231
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:16<00:00, 10.19it/s]
Epoch  12 Train Loss:  5.400975524734334  Validation Loss:  4.699960378674651
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:17<00:00, 10.18it/s]
Epoch  13 Train Loss:  5.357513724897061  Validation Loss:  4.678948137796917
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:26<00:00,  9.99it/s]
Epoch  14 Train Loss:  5.406224902561837  Validation Loss:  4.692765599450207
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:14<00:00, 10.23it/s]
Epoch  15 Train Loss:  5.3784377161522885  Validation Loss:  4.6722439073999436
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:13<00:00, 10.25it/s]
Epoch  16 Train Loss:  5.342743856795823  Validation Loss:  4.66531855832055
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:15<00:00, 10.22it/s]
Epoch  17 Train Loss:  5.388264039554046  Validation Loss:  4.660425595130068
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:19<00:00, 10.13it/s]
Epoch  18 Train Loss:  5.366834996395661  Validation Loss:  4.657913634494209
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:22<00:00, 10.08it/s]
Epoch  19 Train Loss:  5.379066410168599  Validation Loss:  4.655130125493067
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:33<00:00,  9.86it/s]
Epoch  20 Train Loss:  5.377700137078486  Validation Loss:  4.658977179543648
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:20<00:00, 10.10it/s]
Epoch  21 Train Loss:  5.323989278017688  Validation Loss:  4.653092257371548
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:18<00:00, 10.15it/s]
Epoch  22 Train Loss:  5.349408404829847  Validation Loss:  4.650071069161741
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:25<00:00, 10.01it/s]
Epoch  23 Train Loss:  5.34732546242629  Validation Loss:  4.651052455238528
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:28<00:00,  9.95it/s]
Epoch  24 Train Loss:  5.279073824324487  Validation Loss:  4.660698687326327
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:24<00:00, 10.04it/s]
Epoch  25 Train Loss:  5.295757980055526  Validation Loss:  4.653329280110782
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:18<00:00, 10.15it/s]
Epoch  26 Train Loss:  5.298228893624288  Validation Loss:  4.643187827236505
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:17<00:00, 10.18it/s]
Epoch  27 Train Loss:  5.2880584764673495  Validation Loss:  4.64592981813006
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:17<00:00, 10.18it/s]
Epoch  28 Train Loss:  5.307764892521433  Validation Loss:  4.6549622994599185
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:15<00:00, 10.21it/s]
Epoch  29 Train Loss:  5.390554372091729  Validation Loss:  4.640462061618922
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:27<00:00,  9.97it/s]
Epoch  30 Train Loss:  5.229741626048356  Validation Loss:  4.645039255598292
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:21<00:00, 10.10it/s]
Epoch  31 Train Loss:  5.303038054429832  Validation Loss:  4.6413291622316
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:17<00:00, 10.17it/s]
Epoch  32 Train Loss:  5.299660081527376  Validation Loss:  4.64468451749296
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:17<00:00, 10.17it/s]
Epoch  33 Train Loss:  5.343825786008697  Validation Loss:  4.641402992125987
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:19<00:00, 10.14it/s]
Epoch  34 Train Loss:  5.285109127924694  Validation Loss:  4.648395603272405
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:19<00:00, 10.14it/s]
Epoch  35 Train Loss:  5.241045898711752  Validation Loss:  4.646643358588275
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:24<00:00, 10.04it/s]
Epoch  36 Train Loss:  5.337910249404244  Validation Loss:  4.638788336831708
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:21<00:00, 10.10it/s]
Epoch  37 Train Loss:  5.292442892495614  Validation Loss:  4.640584821626691
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:29<00:00,  9.94it/s]
Epoch  38 Train Loss:  5.245036859038244  Validation Loss:  4.637284287372425
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:13<00:00, 10.25it/s]
Epoch  39 Train Loss:  5.28819845042219  Validation Loss:  4.6501903515761
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:17<00:00, 10.18it/s]
Epoch  40 Train Loss:  5.285800001352638  Validation Loss:  4.647318623113516
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:21<00:00, 10.09it/s]
Epoch  41 Train Loss:  5.262576332574127  Validation Loss:  4.639660427725865
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:18<00:00, 10.16it/s]
Epoch  42 Train Loss:  5.284292354247181  Validation Loss:  4.646611331923744
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:17<00:00, 10.17it/s]
Epoch  43 Train Loss:  5.226329011935697  Validation Loss:  4.6388783093756745
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:20<00:00, 10.11it/s]
Epoch  44 Train Loss:  5.154789852070295  Validation Loss:  4.665294859909121
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:25<00:00, 10.01it/s]
Epoch  45 Train Loss:  5.257543621550514  Validation Loss:  4.6381227584441245
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:19<00:00, 10.13it/s]
Epoch  46 Train Loss:  5.244259416970938  Validation Loss:  4.648580703559589
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:21<00:00, 10.09it/s]
Epoch  47 Train Loss:  5.221936592204771  Validation Loss:  4.636509697050121
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:21<00:00, 10.09it/s]
Epoch  48 Train Loss:  5.208203920919366  Validation Loss:  4.643504883743981
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:21<00:00, 10.08it/s]
Epoch  49 Train Loss:  5.1788980463431376  Validation Loss:  4.642881862666842
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:18<00:00, 10.15it/s]
Epoch  50 Train Loss:  5.136700657230622  Validation Loss:  4.662570905127165
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:23<00:00, 10.05it/s]
Epoch  51 Train Loss:  5.175457462695133  Validation Loss:  4.66228951823815
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:21<00:00, 10.10it/s]
Epoch  52 Train Loss:  5.217390716968065  Validation Loss:  4.656464429998624
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:21<00:00, 10.10it/s]
Epoch  53 Train Loss:  5.195912030570814  Validation Loss:  4.639483357094627
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:18<00:00, 10.15it/s]
Epoch  54 Train Loss:  5.1422812089874395  Validation Loss:  4.650279814807976
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:20<00:00, 10.11it/s]
Epoch  55 Train Loss:  5.210143996413139  Validation Loss:  4.638547339200446
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:25<00:00, 10.00it/s]
Epoch  56 Train Loss:  5.193540968591158  Validation Loss:  4.636799843186938
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:33<00:00,  9.85it/s]
Epoch  57 Train Loss:  5.1805521782594175  Validation Loss:  4.63826144083249
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:31<00:00,  9.90it/s]
Epoch  58 Train Loss:  5.134733015998913  Validation Loss:  4.636662081282333
100%|████████████████████████████████████████████████████████████████████████████████████| 5062/5062 [08:21<00:00, 10.10it/s]
^CTraceback (most recent call last):